<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxk-ZQ-nXX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ii7-Ue-R3z">
            <objects>
                <navigationController id="dxk-ZQ-nXX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7NP-Xy-8sO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J46-sC-Had" kind="relationship" relationship="rootViewController" id="iZI-tu-CFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pST-Ok-Xkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="133"/>
        </scene>
        <!--Username Search View Controller-->
        <scene sceneID="yEC-Kr-dhJ">
            <objects>
                <viewController id="J46-sC-Had" customClass="UsernameSearchViewController" customModule="GitHub_Followers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqb-cP-tHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-pj-s5V">
                                <rect key="frame" x="16" y="84" width="343" height="499"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oax-pj-s5V" firstAttribute="leading" secondItem="R9e-Te-886" secondAttribute="leading" constant="16" id="Tkl-Tc-UqW"/>
                            <constraint firstItem="Oax-pj-s5V" firstAttribute="centerX" secondItem="Wqb-cP-tHG" secondAttribute="centerX" id="Vr1-Ex-fLk"/>
                            <constraint firstItem="Oax-pj-s5V" firstAttribute="centerY" secondItem="Wqb-cP-tHG" secondAttribute="centerY" id="i11-ao-JhT"/>
                            <constraint firstItem="Oax-pj-s5V" firstAttribute="top" secondItem="R9e-Te-886" secondAttribute="top" constant="20" id="nSE-8J-O8j"/>
                            <constraint firstItem="R9e-Te-886" firstAttribute="trailing" secondItem="Oax-pj-s5V" secondAttribute="trailing" constant="16" id="tii-0h-rIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9e-Te-886"/>
                    </view>
                    <navigationItem key="navigationItem" id="MvB-Rm-1t6">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="statusLabel" destination="Oax-pj-s5V" id="Gqx-q7-Rga"/>
                        <segue destination="aSk-nc-D3M" kind="show" identifier="followersFoundSegue" id="GNG-P5-ftt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtr-pn-gsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Title-->
        <scene sceneID="NZi-xD-4Ex">
            <objects>
                <collectionViewController id="aSk-nc-D3M" customClass="FollowersCollectionViewController" customModule="GitHub_Followers" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dtN-wL-NnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="kYS-SI-5aj">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="followerCell" id="nz9-zU-kEF" customClass="FollowerCollectionViewCell" customModule="GitHub_Followers" customModuleProvider="target">
                                <rect key="frame" x="92.5" y="10" width="190" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ql-BN-eyM">
                                            <rect key="frame" x="16" y="0.0" width="158" height="158"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9Ql-BN-eyM" secondAttribute="height" multiplier="1:1" id="Ozq-n9-umN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-Mt-fpZ">
                                            <rect key="frame" x="0.0" y="166" width="190" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="eZC-qI-5Zd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NfM-Mt-fpZ" secondAttribute="trailing" id="IG6-Gc-0UT"/>
                                    <constraint firstItem="NfM-Mt-fpZ" firstAttribute="leading" secondItem="nz9-zU-kEF" secondAttribute="leading" id="Itt-kc-mf3"/>
                                    <constraint firstItem="9Ql-BN-eyM" firstAttribute="centerX" secondItem="nz9-zU-kEF" secondAttribute="centerX" id="LiU-g5-M2z"/>
                                    <constraint firstItem="9Ql-BN-eyM" firstAttribute="top" secondItem="nz9-zU-kEF" secondAttribute="top" id="b9q-zs-MDJ"/>
                                    <constraint firstAttribute="bottom" secondItem="NfM-Mt-fpZ" secondAttribute="bottom" id="cN2-Vy-kMe"/>
                                    <constraint firstItem="NfM-Mt-fpZ" firstAttribute="top" secondItem="9Ql-BN-eyM" secondAttribute="bottom" constant="8" id="vhP-oz-2bo"/>
                                </constraints>
                                <size key="customSize" width="190" height="191"/>
                                <connections>
                                    <outlet property="followerImageView" destination="9Ql-BN-eyM" id="11E-7t-pYD"/>
                                    <outlet property="followerNameLabel" destination="NfM-Mt-fpZ" id="x2q-ii-lWi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aSk-nc-D3M" id="qOL-pt-Lrm"/>
                            <outlet property="delegate" destination="aSk-nc-D3M" id="XOl-CB-4F7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="Ejv-9i-LJL"/>
                    <connections>
                        <segue destination="sgy-lV-kPS" kind="show" identifier="followerSelected" id="Urs-Bs-JTB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn5-tk-WtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="132.68365817091455"/>
        </scene>
        <!--Single Follower View Controller-->
        <scene sceneID="772-CE-exR">
            <objects>
                <viewController id="sgy-lV-kPS" customClass="SingleFollowerViewController" customModule="GitHub_Followers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfl-PH-FC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlD-pw-lZc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wlD-pw-lZc" secondAttribute="height" multiplier="1:1" id="AcN-DD-Pjf"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlW-iW-llU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-F7-BkE">
                                <rect key="frame" x="124.5" y="87.5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oq6-F7-BkE" secondAttribute="height" multiplier="1:1" id="zRu-Zd-Msr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj6-f3-IiK">
                                <rect key="frame" x="163" y="220" width="48.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-yr-wsV">
                                <rect key="frame" x="154.5" y="252" width="67" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1P-rl-CJL">
                                <rect key="frame" x="136" y="339" width="104" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-IW-dMO">
                                <rect key="frame" x="16" y="339" width="104" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPOSITORIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZB-Aa-pu5">
                                <rect key="frame" x="256" y="339" width="103" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piR-cP-5hf">
                                <rect key="frame" x="60.5" y="302" width="15" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxq-xl-3tB">
                                <rect key="frame" x="180.5" y="302" width="15" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1g-40-IJQ">
                                <rect key="frame" x="300.5" y="302" width="15" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zea-bS-f7h">
                                <rect key="frame" x="54" y="396" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSD-HA-IE4">
                                <rect key="frame" x="54" y="442" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationpin" translatesAutoresizingMaskIntoConstraints="NO" id="MrU-pO-3q7">
                                <rect key="frame" x="16" y="391" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MrU-pO-3q7" secondAttribute="height" multiplier="1:1" id="Ye7-QX-ApO"/>
                                    <constraint firstAttribute="height" constant="30" id="zzi-u5-tBs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-4B-zym">
                                <rect key="frame" x="16" y="437" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hn-qd-Lap"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcG-Vj-tM6">
                                <rect key="frame" x="12" y="24" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YcG-Vj-tM6" secondAttribute="height" multiplier="1:1" id="syt-UW-Zmu"/>
                                    <constraint firstAttribute="height" constant="30" id="xCv-Vx-QsG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="back arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPushed" destination="sgy-lV-kPS" eventType="touchUpInside" id="Bwj-p8-azQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v8-sj-Tz3">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Visit GitHub Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visitGitHubProfile" destination="sgy-lV-kPS" eventType="touchUpInside" id="poG-KQ-iMM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZB-Aa-pu5" firstAttribute="leading" secondItem="t1P-rl-CJL" secondAttribute="trailing" constant="16" id="00b-h9-VGP"/>
                            <constraint firstItem="oq6-F7-BkE" firstAttribute="centerX" secondItem="wlD-pw-lZc" secondAttribute="centerX" id="1x6-h6-4cX"/>
                            <constraint firstItem="Bbj-4B-zym" firstAttribute="top" secondItem="MrU-pO-3q7" secondAttribute="bottom" constant="16" id="22y-zT-Abb"/>
                            <constraint firstItem="wlD-pw-lZc" firstAttribute="trailing" secondItem="WWK-Da-0Qw" secondAttribute="trailing" id="3at-T6-cSi"/>
                            <constraint firstItem="WWK-Da-0Qw" firstAttribute="trailing" secondItem="1v8-sj-Tz3" secondAttribute="trailing" constant="20" id="5kv-Dm-oeV"/>
                            <constraint firstItem="JZB-Aa-pu5" firstAttribute="centerY" secondItem="t1P-rl-CJL" secondAttribute="centerY" id="8HT-hp-vJZ"/>
                            <constraint firstItem="t1P-rl-CJL" firstAttribute="top" secondItem="wlD-pw-lZc" secondAttribute="bottom" constant="-36" id="9Jh-hL-mXv"/>
                            <constraint firstItem="Zj6-f3-IiK" firstAttribute="centerX" secondItem="Qfl-PH-FC9" secondAttribute="centerX" id="9Po-ni-xEU"/>
                            <constraint firstItem="Faa-IW-dMO" firstAttribute="leading" secondItem="WWK-Da-0Qw" secondAttribute="leading" constant="16" id="AFU-AK-9ae"/>
                            <constraint firstItem="MrU-pO-3q7" firstAttribute="top" secondItem="wlD-pw-lZc" secondAttribute="bottom" constant="16" id="Btu-1n-8Hf"/>
                            <constraint firstItem="WWK-Da-0Qw" firstAttribute="trailing" secondItem="oSD-HA-IE4" secondAttribute="trailing" constant="16" id="DyT-9c-bX8"/>
                            <constraint firstItem="oq6-F7-BkE" firstAttribute="centerY" secondItem="wlD-pw-lZc" secondAttribute="centerY" multiplier="0.8" id="ETx-dh-zlM"/>
                            <constraint firstItem="oSD-HA-IE4" firstAttribute="leading" secondItem="Bbj-4B-zym" secondAttribute="trailing" constant="8" id="Ib1-k3-imU"/>
                            <constraint firstItem="Faa-IW-dMO" firstAttribute="centerY" secondItem="t1P-rl-CJL" secondAttribute="centerY" id="Ina-rm-veq"/>
                            <constraint firstItem="JZB-Aa-pu5" firstAttribute="top" secondItem="E1g-40-IJQ" secondAttribute="bottom" constant="8" id="J6y-Mm-wNG"/>
                            <constraint firstItem="t1P-rl-CJL" firstAttribute="centerX" secondItem="Qfl-PH-FC9" secondAttribute="centerX" id="JHs-2a-QhO"/>
                            <constraint firstItem="HYR-yr-wsV" firstAttribute="centerX" secondItem="Qfl-PH-FC9" secondAttribute="centerX" id="JJF-mQ-3a3"/>
                            <constraint firstItem="WWK-Da-0Qw" firstAttribute="trailing" secondItem="JZB-Aa-pu5" secondAttribute="trailing" constant="16" id="KQE-fP-lOK"/>
                            <constraint firstItem="WWK-Da-0Qw" firstAttribute="trailing" secondItem="zea-bS-f7h" secondAttribute="trailing" constant="16" id="KkZ-Zw-LZh"/>
                            <constraint firstItem="Zj6-f3-IiK" firstAttribute="top" secondItem="oq6-F7-BkE" secondAttribute="bottom" constant="8" id="MfE-aw-oVf"/>
                            <constraint firstItem="WWK-Da-0Qw" firstAttribute="bottom" secondItem="1v8-sj-Tz3" secondAttribute="bottom" constant="20" id="NG2-V5-Hag"/>
                            <constraint firstItem="FlW-iW-llU" firstAttribute="centerX" secondItem="wlD-pw-lZc" secondAttribute="centerX" id="O39-TQ-a3S"/>
                            <constraint firstItem="Faa-IW-dMO" firstAttribute="width" secondItem="t1P-rl-CJL" secondAttribute="width" id="Qnq-JW-kII"/>
                            <constraint firstItem="oxq-xl-3tB" firstAttribute="centerX" secondItem="t1P-rl-CJL" secondAttribute="centerX" id="R10-kD-O2u"/>
                            <constraint firstItem="1v8-sj-Tz3" firstAttribute="centerX" secondItem="Qfl-PH-FC9" secondAttribute="centerX" id="TDW-Ip-RfN"/>
                            <constraint firstItem="YcG-Vj-tM6" firstAttribute="leading" secondItem="Qfl-PH-FC9" secondAttribute="leading" constant="12" id="U5Z-Mf-pfx"/>
                            <constraint firstItem="Bbj-4B-zym" firstAttribute="width" secondItem="Bbj-4B-zym" secondAttribute="height" multiplier="1:1" id="VYW-zN-KIc"/>
                            <constraint firstItem="FlW-iW-llU" firstAttribute="centerY" secondItem="wlD-pw-lZc" secondAttribute="centerY" id="Vac-02-XxE"/>
                            <constraint firstItem="MrU-pO-3q7" firstAttribute="leading" secondItem="WWK-Da-0Qw" secondAttribute="leading" constant="16" id="VcU-eV-fvY"/>
                            <constraint firstItem="oq6-F7-BkE" firstAttribute="width" secondItem="wlD-pw-lZc" secondAttribute="width" multiplier="1/3" id="WPP-PJ-jm6"/>
                            <constraint firstItem="t1P-rl-CJL" firstAttribute="top" secondItem="oxq-xl-3tB" secondAttribute="bottom" constant="8" id="X22-eh-qcP"/>
                            <constraint firstItem="piR-cP-5hf" firstAttribute="centerX" secondItem="Faa-IW-dMO" secondAttribute="centerX" id="X9K-NA-0ar"/>
                            <constraint firstItem="FlW-iW-llU" firstAttribute="height" secondItem="wlD-pw-lZc" secondAttribute="height" id="aax-xf-v70"/>
                            <constraint firstItem="1v8-sj-Tz3" firstAttribute="leading" secondItem="WWK-Da-0Qw" secondAttribute="leading" constant="20" id="dms-iT-kgJ"/>
                            <constraint firstItem="HYR-yr-wsV" firstAttribute="top" secondItem="Zj6-f3-IiK" secondAttribute="bottom" constant="8" id="g8V-gg-fii"/>
                            <constraint firstItem="Faa-IW-dMO" firstAttribute="height" secondItem="t1P-rl-CJL" secondAttribute="height" id="h9M-78-Ess"/>
                            <constraint firstItem="FlW-iW-llU" firstAttribute="width" secondItem="wlD-pw-lZc" secondAttribute="width" id="iGX-En-xFc"/>
                            <constraint firstItem="oSD-HA-IE4" firstAttribute="centerY" secondItem="Bbj-4B-zym" secondAttribute="centerY" id="oFe-iI-UWd"/>
                            <constraint firstItem="wlD-pw-lZc" firstAttribute="leading" secondItem="WWK-Da-0Qw" secondAttribute="leading" id="pS0-od-nhs"/>
                            <constraint firstItem="zea-bS-f7h" firstAttribute="leading" secondItem="MrU-pO-3q7" secondAttribute="trailing" constant="8" id="pvC-nQ-SZG"/>
                            <constraint firstItem="E1g-40-IJQ" firstAttribute="centerX" secondItem="JZB-Aa-pu5" secondAttribute="centerX" id="roO-Gg-JTe"/>
                            <constraint firstItem="zea-bS-f7h" firstAttribute="centerY" secondItem="MrU-pO-3q7" secondAttribute="centerY" id="uJp-Rv-hMH"/>
                            <constraint firstItem="Bbj-4B-zym" firstAttribute="leading" secondItem="WWK-Da-0Qw" secondAttribute="leading" constant="16" id="vhg-l5-1qm"/>
                            <constraint firstItem="YcG-Vj-tM6" firstAttribute="top" secondItem="Qfl-PH-FC9" secondAttribute="top" constant="24" id="wUq-We-HQo"/>
                            <constraint firstItem="t1P-rl-CJL" firstAttribute="leading" secondItem="Faa-IW-dMO" secondAttribute="trailing" constant="16" id="ymt-Q2-psM"/>
                            <constraint firstItem="Faa-IW-dMO" firstAttribute="top" secondItem="piR-cP-5hf" secondAttribute="bottom" constant="8" id="zBc-sF-HoQ"/>
                            <constraint firstItem="wlD-pw-lZc" firstAttribute="top" secondItem="Qfl-PH-FC9" secondAttribute="top" id="zxc-IK-sVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWK-Da-0Qw"/>
                    </view>
                    <connections>
                        <outlet property="bigImageView" destination="wlD-pw-lZc" id="Ddf-qo-wWg"/>
                        <outlet property="emailImageView" destination="Bbj-4B-zym" id="z4p-XQ-Lbo"/>
                        <outlet property="emailLabel" destination="oSD-HA-IE4" id="4cD-L9-0ic"/>
                        <outlet property="followersNumberLabel" destination="piR-cP-5hf" id="ZDP-bR-7IR"/>
                        <outlet property="followingNumberLabel" destination="oxq-xl-3tB" id="2Fd-J3-N3K"/>
                        <outlet property="locationImageView" destination="MrU-pO-3q7" id="fOi-DJ-55W"/>
                        <outlet property="locationLabel" destination="zea-bS-f7h" id="9VP-sp-X0q"/>
                        <outlet property="loginLabel" destination="Zj6-f3-IiK" id="sGA-v8-8Ry"/>
                        <outlet property="nameLabel" destination="HYR-yr-wsV" id="YMg-4Z-4xt"/>
                        <outlet property="profileButton" destination="1v8-sj-Tz3" id="kD6-If-jRv"/>
                        <outlet property="repositoriesNumberLabel" destination="E1g-40-IJQ" id="dxR-vp-9wy"/>
                        <outlet property="smallImageView" destination="oq6-F7-BkE" id="iwP-qn-GTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br8-Nr-3UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="back arrow" width="689" height="686"/>
        <image name="email" width="1024" height="1024"/>
        <image name="locationpin" width="2000" height="2000"/>
    </resources>
</document>
