<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxk-ZQ-nXX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ii7-Ue-R3z">
            <objects>
                <navigationController id="dxk-ZQ-nXX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7NP-Xy-8sO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J46-sC-Had" kind="relationship" relationship="rootViewController" id="iZI-tu-CFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pST-Ok-Xkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="133"/>
        </scene>
        <!--Username Search View Controller-->
        <scene sceneID="yEC-Kr-dhJ">
            <objects>
                <viewController id="J46-sC-Had" customClass="UsernameSearchViewController" customModule="GitHub_Followers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqb-cP-tHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-pj-s5V">
                                <rect key="frame" x="16" y="84" width="343" height="499"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oax-pj-s5V" firstAttribute="leading" secondItem="R9e-Te-886" secondAttribute="leading" constant="16" id="Tkl-Tc-UqW"/>
                            <constraint firstItem="Oax-pj-s5V" firstAttribute="centerX" secondItem="Wqb-cP-tHG" secondAttribute="centerX" id="Vr1-Ex-fLk"/>
                            <constraint firstItem="Oax-pj-s5V" firstAttribute="centerY" secondItem="Wqb-cP-tHG" secondAttribute="centerY" id="i11-ao-JhT"/>
                            <constraint firstItem="Oax-pj-s5V" firstAttribute="top" secondItem="R9e-Te-886" secondAttribute="top" constant="20" id="nSE-8J-O8j"/>
                            <constraint firstItem="R9e-Te-886" firstAttribute="trailing" secondItem="Oax-pj-s5V" secondAttribute="trailing" constant="16" id="tii-0h-rIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9e-Te-886"/>
                    </view>
                    <navigationItem key="navigationItem" id="MvB-Rm-1t6">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="statusLabel" destination="Oax-pj-s5V" id="Gqx-q7-Rga"/>
                        <segue destination="aSk-nc-D3M" kind="show" identifier="followersFoundSegue" id="GNG-P5-ftt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtr-pn-gsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Title-->
        <scene sceneID="NZi-xD-4Ex">
            <objects>
                <collectionViewController id="aSk-nc-D3M" customClass="FollowersCollectionViewController" customModule="GitHub_Followers" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dtN-wL-NnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="kYS-SI-5aj">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="followerCell" id="nz9-zU-kEF" customClass="FollowerCollectionViewCell" customModule="GitHub_Followers" customModuleProvider="target">
                                <rect key="frame" x="92.5" y="10" width="190" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ql-BN-eyM">
                                            <rect key="frame" x="16" y="0.0" width="158" height="158"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9Ql-BN-eyM" secondAttribute="height" multiplier="1:1" id="Ozq-n9-umN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-Mt-fpZ">
                                            <rect key="frame" x="0.0" y="166" width="190" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="eZC-qI-5Zd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NfM-Mt-fpZ" secondAttribute="trailing" id="IG6-Gc-0UT"/>
                                    <constraint firstItem="NfM-Mt-fpZ" firstAttribute="leading" secondItem="nz9-zU-kEF" secondAttribute="leading" id="Itt-kc-mf3"/>
                                    <constraint firstItem="9Ql-BN-eyM" firstAttribute="centerX" secondItem="nz9-zU-kEF" secondAttribute="centerX" id="LiU-g5-M2z"/>
                                    <constraint firstItem="9Ql-BN-eyM" firstAttribute="top" secondItem="nz9-zU-kEF" secondAttribute="top" id="b9q-zs-MDJ"/>
                                    <constraint firstAttribute="bottom" secondItem="NfM-Mt-fpZ" secondAttribute="bottom" id="cN2-Vy-kMe"/>
                                    <constraint firstItem="NfM-Mt-fpZ" firstAttribute="top" secondItem="9Ql-BN-eyM" secondAttribute="bottom" constant="8" id="vhP-oz-2bo"/>
                                </constraints>
                                <size key="customSize" width="190" height="191"/>
                                <connections>
                                    <outlet property="followerImageView" destination="9Ql-BN-eyM" id="11E-7t-pYD"/>
                                    <outlet property="followerNameLabel" destination="NfM-Mt-fpZ" id="x2q-ii-lWi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aSk-nc-D3M" id="qOL-pt-Lrm"/>
                            <outlet property="delegate" destination="aSk-nc-D3M" id="XOl-CB-4F7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="Ejv-9i-LJL"/>
                    <connections>
                        <segue destination="sgy-lV-kPS" kind="show" identifier="followerSelected" id="Urs-Bs-JTB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn5-tk-WtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="132.68365817091455"/>
        </scene>
        <!--Single Follower View Controller-->
        <scene sceneID="772-CE-exR">
            <objects>
                <viewController id="sgy-lV-kPS" customClass="SingleFollowerViewController" customModule="GitHub_Followers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfl-PH-FC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WWK-Da-0Qw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br8-Nr-3UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="133"/>
        </scene>
    </scenes>
</document>
